# Supply appropriate twitter details in order to run tests
# twitter config
consumer.token.key=???
consumer.token.secret=???
access.token.key=???
access.token.secret=???
# GitHub projet name
github.project=Reactive
